{
  "short_name": "MisMonas",
  "name": "MisMonas - Álbum Mundial 2026",
  "description": "Gestiona tu álbum del Mundial y encuentra coleccionistas para hacer trueques.",
  "icons": [
    {
      "src": "/balon-de-futbol.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/balon-de-futbol.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00205B",
  "background_color": "#ffffff"
}